randint,date,789_123,randchar
1,1-May-12,58.13,h
2,30-Apr-12,53.98,h
5,27-Apr-12,67.00,j
7,26-Apr-12,89.70,k
2,25-Apr-12,99.00,g
7,24-Apr-12,130.28,g
8,23-Apr-12,166.70,d
5,20-Apr-12,234.98,s
3,19-Apr-12,345.44,t
8,18-Apr-12,443.34,y
9,17-Apr-12,543.70,u
0,16-Apr-12,580.13,r
2,13-Apr-12,605.23,t
1,12-Apr-12,622.77,s
5,11-Apr-12,626.20,e
6,10-Apr-12,628.44,w
9,9-Apr-12,636.23,q
3,5-Apr-12,633.68,c
4,4-Apr-12,624.31,x
6,3-Apr-12,629.32,z
8,2-Apr-12,618.63,v
5,30-Mar-12,599.55,b
1,29-Mar-12,609.86,g
2,28-Mar-12,617.62,f
7,27-Mar-12,614.48,d
8,26-Mar-12,606.98,m