<!DOCTYPE HTML>
<html>
    <head>
        <title>Henry C.</title>
        <!-- <link rel="icon" type="image/jpg" href="sixflags_icon.jpg"> -->
        
        <style>
            .header {
/*                background-color: #A91A16;*/
            }
            
            #banner {
                display: grid;
                height: 100%;
/*                background-color: #A91A16;*/
            }
            
/*
            #p-banner {
                max-height: 100vh;
                max-width: 100%;
                margin: auto;
            }
*/
            
            img {
                max-height: 100vh;
                max-width: 100%;
                margin: auto;
            }
            
            .body-container {
                margin: 0 auto 0 auto;
                padding: 0 10px 10px 10px;
                max-width: 1260px;
                background-color: antiquewhite;
            }
            
            .centered-content {
                display: flex;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                align-self: center;
                max-width: 1280px;
/*                background-color: #074579;*/
/*
                opacity: 90%;
                color: white;
*/
                font-family: sans-serif;
            }
            
            .bio {
                float: left;
            }
            
            #bio-left {
                width: 75%;
            }
            
            #bio-right {
                width: 25%;
            }
            
            .content {
                clear: both;
            }
            
            body {
                background-color: lightgrey;
/*
                background-image: url("candy2.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: contain; 
*/
            }
            
            ul {
                list-style: circle;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div id="banner">
                <img id="p-banner"
                     src="profile_banner.jpg"
                     alt="banner_photo">
            </div>
        </div>
        <div class="body-container">
            <div class="centered-content">
                <h1>Welcome to my home page!</h1>
            </div>
            <div class="bio" id="bio-left">
                <p>My name is Henry Chu, and I am a recent graduate of Saint Louis University double majoring in aeronautics and computer science.</p>
            </div>
            <div class="bio" id="bio-right">
                <img src="profile_pic.jpg"
                     alt="profile_pic">
            </div>
            <div class="content">
                <a href="capstone/hydrosep.html"><h3>HydroGraphD</h3></a>
                <ul>
                    <li>
                        Senior Capstone - Spring 2020
                    </li>
                    <li>
                        HTML, JavaScript, CSS
                    </li>
                    <li>
                        Web tool that pulls JSON data from the US Geological Survey using REST friendly resources and creates hydrographs. Features an algorithm that scans imported data and outputs suitable graph domains for viewing. Agile methods were used.
                    </li>
                </ul>
                <p>***Featured in SLU's <a href="https://sites.google.com/slu.edu/sluseniorlegacy2020/home/college-of-arts-and-sciences/computer-science/hydrographd?authuser=0">2020 Senior Legacy Symposium</a>, which showcases capstone projects voted on by each department.***</p>
                <a href="cs3300/mailroom.php"><h3>SLU Mailroom Helper</h3></a>
                <ul>
                    <li>
                        Software Engineering - Spring 2020
                    </li>
                    <li>
                        HTML, PHP, JavaScript, SQLite, CSS
                    </li>
                    <li>
                        Web manager for uploading package info, sending email notifications, package pick-up check-in, and scheduled pick-up.
                    </li>
                </ul>
                <p>***Note: This page not work as intended on this server due to read/write/execute limitations.***</p>
                <a href="other/chaos.pdf"><h3>Lorenz Equations and Chaos Orbits</h3></a>
                <ul>
                    <li>
                        Differential Equations - Spring 2020
                    </li>
                    <li>
                        MATLAB, LaTeX
                    </li>
                    <li>
                        Essay exploring the Lorenz equations and the math behind it.
                    </li>
                </ul>
                <a href="databases/sixflagsv2.php"><h3>Six Flags DB</h3></a>
                <ul>
                    <li>
                        Databases - Fall 2019
                    </li>
                    <li>
                        HTML, PHP, SQLite
                    </li>
                    <li>
                        Webpage accumulation of Six Flags ride, cost, and park information across the US.
                    </li>
                </ul>
            </div>
        </div>
        
    </body>
</html>